<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>model-2 Creative-dark.js</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Creative-dark.min.css">
    <link rel="stylesheet" href="assets/css/mian.css">
</head>
<style>
    body{
 background-color:#F1F1F1;
 color:#121315;
}
body.dark {
background-color:#000000;
color: #F1F1F1;
}
            
</style>
<body>
    <section class="dome-section">
        <div class="dome">
            <div class="model-2">
                <input type="checkbox" id="mode"  class="toggleSwitch">
             </div>
             <div class="text">
                <h1 class="text-library">Dark Mode 2</h1>
            <p>localstorage</p>
              </div>
        </div>
     
    </section>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
            <script src="assets/js/bootstrap.min.js"></script>
            <script src="assets/js/Creative-dark.min.js"></script>
</body>
</html>