<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>model-1 Creative-dark.js</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/mian.css">
    <link rel="stylesheet" href="assets/css/Creative-dark.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <style>
        body{
 background-color:#F1F1F1;
 color:#121315;
}
body.dark {
background-color:#000000;
color: #F1F1F1;
}
            
    </style>
</head>
<body>
    <section class="dome-section">
        <div class="dome">
            <div class="model-5">
                <input type="checkbox" id="mode"  class="toggleSwitch">
                <label for="toggle" >
                    <span class="light">DAYMODE</span>
                    <span class="Dark">NIGHTMODE</span>
                </label>
             </div>
             <div class="text">
                <h1 class="text-library">Dark Mode 5</h1>
            <p>localstorage</p>
              </div>
        </div>
     
    </section>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
            <script src="assets/js/bootstrap.min.js"></script>
            <script src="assets/js/Creative-dark.min.js"></script>
   
</body>
</html>