<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>model-1 Creative-dark.js</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/mian.css">
    <link rel="stylesheet" href="assets/css/Creative-dark.min.css">
    <style>
        body{
 background-color: #f1f1f1;
 color:#121315;
}
body.dark {background-color:#000000;color: #F1F1F1;}
          .text{
              padding: 15px;
          }  
          .dome{
              padding: 0;
          }
    </style>
</head>
<body>
    <section class="dome-section">
        <div class="dome">
            <div class="model-6">
                <input type="checkbox" id="mode"  class="toggleSwitch">
             </div>
             <div class="text">
                <h1 class="text-library">Dark Mode 6</h1>
            <p>localstorage</p>
              </div>
        </div>
     
    </section>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
            <script src="assets/js/bootstrap.min.js"></script>
            <script src="assets/js/Creative-dark.min.js"></script>
   
</body>
</html>