<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative-dark.js</title>
    <link rel="stylesheet" href="css/prism.min.css">

    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- owl -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link href="https://unpkg.com/highlightjs-badge/highlightjs/styles/vs2015.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#Started">Get Started</a></li>
                <li><a href="Demo.html">Domes</a></li>
                <li><a class="button" href="Contact.html">Contact us</a></li>
            </ul>
            <h1 class="logo text-library">Creative <span>Dark.js</span> </h1>
        </div>
    </nav>
    <section class="form-section mt-3">
        <div class="container-form ">
<div class="text-form">
    <h3>Contact US</h3>
    <p>Send us A Message</p>
</div>
          <form id="contact-form">
            
                <input class="form-input" id="inputName" type="text" placeholder="Full Name" name="name"/>
                <input class="form-input" id="inputEmail" type="email" placeholder="E-mail" name="email"/>
                <textarea class="form-input" id="inputMessage" rows="3" placeholder="Your Message" name="message"></textarea>
            <input class="btn--default fill" id="email-submit-btn" type="submit" value="Send"/>
          </form>
        </div>
    </section>
    <footer class="footer">
        <div class="text-footer">
        <h3>@Copyright 2022 <span class="logo"> Creative</span> <span>Web .</span>   All rights reserved.</h3>
        </div>
          </footer>
            <script src="js/jquery-3.3.1.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/prism.min.js"></script>
            <script src="js/clipboard.min.js"></script>
            <script type="text/javascript" src="js/popper.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
        </script>
</body>
</html>