<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative-dark.js</title>
    <link rel="stylesheet" href="css/prism.min.css">

    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- owl -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link href="https://unpkg.com/highlightjs-badge/highlightjs/styles/vs2015.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <!-- navbar start -->
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="index.html" >Home</a></li>
                <li><a href="index.html#Started">Get Started</a></li>
                <li><a href="Demo.html" class="active">Demos</a></li>
                <li><a class="button" href="Contact.html">Contact us</a></li>
            </ul>
            <h1 class="logo text-library">Creative <span>Dark.js</span> </h1>
        </div>
    </nav>
    <!-- navbar end -->
    <!-- model-section -->
    <section class="model-section">
        <div class="container ">
            <div class="headline">
                <h1>Demos</h1>
            </div>
            <div class="nav nav-tabs user-tabs bottom owl-carousel" id="owler" role="tablist">
                <div role="presentation" class="model-1 item expert-item">
                    <a href="#model-1" aria-controls="home" class="active" role="tab" data-toggle="tab">
                        <div class="model crad">
                            <div class="img-model">
                                <img src="img/model-1.png" style="width: 85px;" alt="">
                            </div>
                            <div class="text">
                                model-1
                            </div>
                        </div>
                    </a>
                </div>
                <div role="presentation" class="model-2  item expert-item">
                    <a href="#model-2" aria-controls="home" role="tab" data-toggle="tab">
                        <div class="model crad">
                            <div class="img-model">
                                <img src="img/model-2.png" style="width: 25px;height: 60px;" alt="">
                            </div>
                            <div class="text">
                                model-2
                            </div>
                        </div>
                    </a>
                </div>
                <div role="presentation" class="model-3    item expert-item">
                    <a href="#model-3" aria-controls="home" role="tab" data-toggle="tab">
                        <div class="model crad">
                            <div class="img-model">
                                <img src="img/model-3.png" style="width:99px;" alt="">
                            </div>
                            <div class="text">
                                model-3
                            </div>
                        </div>
                    </a>
                </div>
                <div role="presentation" class="model-4    item expert-item">
                    <a href="#model-4" aria-controls="home" role="tab" data-toggle="tab">
                        <div class="model crad">
                            <div class="img-model">
                                <img src="img/model-4.png" style="width:120px;" alt="">
                            </div>
                            <div class="text">
                                model-4
                            </div>
                        </div>
                    </a>
                </div>
                <div role="presentation" class="model-5    item expert-item">
                    <a href="#model-5" aria-controls="home" role="tab" data-toggle="tab">
                        <div class="model crad">
                            <div class="img-model">
                                <img src="img/model-5.png" style="width:120px;" alt="">
                            </div>
                            <div class="text">
                                model-5
                            </div>
                        </div>
                    </a>
                </div>
                <div role="presentation" class="model-6    item expert-item">
                    <a href="#model-6" aria-controls="home" role="tab" data-toggle="tab">
                        <div class="model crad">
                            <div class="img-model">
                                <img src="img/model-6.png" style="width:60px;" alt="">
                            </div>
                            <div class="text">
                                model-6
                            </div>
                        </div>
                    </a>
                </div>
            </div>
                <div class="tab-content user-tab-content">
                    <div role="tabpanel" class="tab-pane  active " id="model-1">
                        <div class="row justify-content-center py-3">
                            <div class="col-lg-7  col-12">
                                <div class="ifrem-cerd">
                                    <iframe src="dome/model-1.html" frameborder="0"></iframe>
                                </div>
                            </div>
                            <div class="col-lg-6  col-12">
                                <div class="code-card">
                                    <div class="headline">
                                        <h1>Html</h1>
                                    </div>
                                    <div class="copy-link">
                                        <div class="code-box-copy">
                                            <button class="code-box-copy__btn " data-clipboard-target="#code-html"
                                                title="Copy"></button>
                                            <pre><code class="language-html  " id="code-html">&lt;div class="model-1"&gt;
 &lt;input type="checkbox"  id="mode"  class="toggleSwitch"&gt;
&lt;/div&gt;
            </code>
</pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6  col-12">
                                <div class="code-card">
                                    <div class="headline">
                                        <h1>CSS</h1>
                                    </div>
                                    <div class="copy-link">
                
                                        <div class="code-box-copy">
                                            <button class="code-box-copy__btn " data-clipboard-target="#code-css"
                                                title="Copy"></button>
                                            <pre><code class="language-css  " id="code-css">body{
 background-color:#F1F1F1;
 color:#121315;
}
body.dark {
background-color:#000000;
color: #F1F1F1;
}
            </code>
</pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane " id="model-2">
                        <div class="row justify-content-center py-3">
                            <div class="col-lg-7  col-12">
                                <div class="ifrem-cerd">
                                    <iframe src="dome/model-2.html" frameborder="0"></iframe>
                                </div>
                            </div>
                            <div class="col-lg-6  col-12">
                                <div class="code-card">
                                    <div class="headline">
                                        <h1>Html</h1>
                                    </div>
                                    <div class="copy-link">
                                        <div class="code-box-copy">
                                            <button class="code-box-copy__btn " data-clipboard-target="#code-html2"
                                                title="Copy"></button>
                                            <pre><code class="language-html  " id="code-html2">&lt;div class="model-2"&gt;
 &lt;input type="checkbox"  id="mode"  class="toggleSwitch"&gt;
&lt;/div&gt;
            </code>
</pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6  col-12">
                                <div class="code-card">
                                    <div class="headline">
                                        <h1>CSS</h1>
                                    </div>
                                    <div class="copy-link">
                
                                        <div class="code-box-copy">
                                            <button class="code-box-copy__btn " data-clipboard-target="#code-css2"
                                                title="Copy"></button>
                                            <pre><code class="language-css  " id="code-css2">body{
 background-color:#F1F1F1;
 color:#121315;
}
body.dark {
background-color:#000000;
color: #F1F1F1;
}
            </code>
</pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane " id="model-3">
                        <div class="row justify-content-center py-3">
                            <div class="col-lg-7  col-12">
                                <div class="ifrem-cerd">
                                    <iframe src="dome/model-3.html" frameborder="0"></iframe>
                                </div>
                            </div>
                            <div class="col-lg-6  col-12">
                                <div class="code-card">
                                    <div class="headline">
                                        <h1>Html</h1>
                                    </div>
                                    <div class="copy-link">
                                        <div class="code-box-copy">
                                            <button class="code-box-copy__btn " data-clipboard-target="#code-html3"
                                                title="Copy"></button>
                                            <pre><code class="language-html  " id="code-html3">&lt;div class="model-3"&gt;
 &lt;input type="checkbox"  id="mode"  class="toggleSwitch"&gt;
 &lt;label for="toggle"&gt;
 &lt;span class="light"&gt;Light&lt;/span&gt;
 &lt;span class="Dark"&gt;Dark&lt;/span&gt;
&lt;/div&gt;

            </code>
</pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6  col-12">
                                <div class="code-card">
                                    <div class="headline">
                                        <h1>CSS</h1>
                                    </div>
                                    <div class="copy-link">
                
                                        <div class="code-box-copy">
                                            <button class="code-box-copy__btn " data-clipboard-target="#code-css3"
                                                title="Copy"></button>
                                            <pre><code class="language-css  " id="code-css3">body{
 background-color:#F1F1F1;
 color:#121315;
}
body.dark {
background-color:#000000;
color: #F1F1F1;
}
            </code>
</pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>      
                    <div role="tabpanel" class="tab-pane " id="model-4">
                        <div class="row justify-content-center py-3">
                            <div class="col-lg-7  col-12">
                                <div class="ifrem-cerd">
                                    <iframe src="dome/model-4.html" frameborder="0"></iframe>
                                </div>
                            </div>
                            <div class="col-lg-6  col-12">
                                <div class="code-card">
                                    <div class="headline">
                                        <h1>Html</h1>
                                    </div>
                                    <div class="copy-link">
                                        <div class="code-box-copy">
                                            <button class="code-box-copy__btn " data-clipboard-target="#code-html4"
                                                title="Copy"></button>
                                            <pre><code class="language-html  " id="code-html4">&lt;div class="model-4"&gt;
 &lt;span class="material-symbols-outlined light"&gt;light_mode&lt;/span&gt; 
 &lt;input type="checkbox"  id="mode"  class="toggleSwitch"&gt;
 &lt;span class="material-symbols-outlined dark"&gt;dark_mode&lt;/span&gt;
&lt;/div&gt;

            </code>
</pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6  col-12">
                                <div class="code-card">
                                    <div class="headline">
                                        <h1>CSS</h1>
                                    </div>
                                    <div class="copy-link">
                
                                        <div class="code-box-copy">
                                            <button class="code-box-copy__btn " data-clipboard-target="#code-css4"
                                                title="Copy"></button>
                                            <pre><code class="language-css  " id="code-css4">body{
 background-color:#F1F1F1;
 color:#121315;
}
body.dark {
background-color:#000000;
color: #F1F1F1;
}
            </code>
</pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>      
                    <div role="tabpanel" class="tab-pane " id="model-5">
                        <div class="row justify-content-center py-3">
                            <div class="col-lg-7  col-12">
                                <div class="ifrem-cerd">
                                    <iframe src="dome/model-5.html" frameborder="0"></iframe>
                                </div>
                            </div>
                            <div class="col-lg-6  col-12">
                                <div class="code-card">
                                    <div class="headline">
                                        <h1>Html</h1>
                                    </div>
                                    <div class="copy-link">
                                        <div class="code-box-copy">
                                            <button class="code-box-copy__btn " data-clipboard-target="#code-html5"
                                                title="Copy"></button>
                                            <pre><code class="language-html  " id="code-html5">&lt;div class="model-5"&gt;
 &lt;input type="checkbox"  id="mode"  class="toggleSwitch"&gt;
 &lt;label for="toggle"&gt;
 &lt;span class="light"&gt;DAYMODE&lt;/span&gt;
 &lt;span class="Dark"&gt;NIGHTMODE&lt;/span&gt;
&lt;/div&gt;

            </code>
</pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6  col-12">
                                <div class="code-card">
                                    <div class="headline">
                                        <h1>CSS</h1>
                                    </div>
                                    <div class="copy-link">
                
                                        <div class="code-box-copy">
                                            <button class="code-box-copy__btn " data-clipboard-target="#code-css5"
                                                title="Copy"></button>
                                            <pre><code class="language-css  " id="code-css5">body{
 background-color:#F1F1F1;
 color:#121315;
}
body.dark {
background-color:#000000;
color: #F1F1F1;
}
            </code>
</pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                       
                </div>
        </div>
        <div role="tabpanel" class="tab-pane " id="model-6">
            <div class="row justify-content-center py-3">
                <div class="col-lg-7  col-12">
                    <div class="ifrem-cerd">
                        <iframe src="dome/model-6.html" frameborder="0"></iframe>
                    </div>
                </div>
                <div class="col-lg-6  col-12">
                    <div class="code-card">
                        <div class="headline">
                            <h1>Html</h1>
                        </div>
                        <div class="copy-link">
                            <div class="code-box-copy">
                                <button class="code-box-copy__btn " data-clipboard-target="#code-html6"
                                    title="Copy"></button>
                                <pre><code class="language-html  " id="code-html6">&lt;div class="model-6"&gt;
&lt;input type="checkbox"  id="mode"  class="toggleSwitch"&gt;
&lt;/div&gt;

</code>
</pre>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6  col-12">
                    <div class="code-card">
                        <div class="headline">
                            <h1>CSS</h1>
                        </div>
                        <div class="copy-link">
    
                            <div class="code-box-copy">
                                <button class="code-box-copy__btn " data-clipboard-target="#code-css6"
                                    title="Copy"></button>
                                <pre><code class="language-css  " id="code-css6">body{
background-color:#F1F1F1;
color:#121315;
}
body.dark {
background-color:#000000;
color: #F1F1F1;
}
</code>
</pre>
                            </div>
                        </div>
                    </div>
                </div>
    </div>
</div>  
    </section>
      <!-- footer -->
  <footer class="footer">
    <div class="text-footer">
    <h3>@Copyright 2022 <span class="logo"> Creative</span> <span>Web .</span>   All rights reserved.</h3>
    </div>
      </footer>
    <!-- Get lastest Jquery : https://cdnjs.com/libraries/jquery -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/prism.min.js"></script>
    <script src="js/clipboard.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        
    </script>
    <script type="text/javascript">
            (function ($, undefined) {
                var pluginName = 'codeBoxCopy',
                    defaults = {
                        tooltipText: 'Copied',
                        tooltipShowTime: 1000,
                        tooltipFadeInTime: 300,
                        tooltipFadeOutTime: 300
                    };

                function Plugin(element, options) {
                    this.element = element;
                    this.options = $.extend({}, defaults, options);
                    this._defaults = defaults;
                    this._name = pluginName;
                    this.init();
                }

                Plugin.prototype = {

                    init: function () {

                        var $btn, $tooltip, btn, tooltip, opts, clipboard;

                        btn = this.element.querySelector('.code-box-copy__btn');

                        if (!btn) return;

                        opts = this.options;
                        clipboard = new Clipboard(btn);

                        clipboard.on('success', function (e) {
                            $btn = $(e.trigger);
                            $btn.prop('disabled', true);

                            tooltip = '<span class="code-box-copy__tooltip">';
                            tooltip += opts.tooltipText;
                            tooltip += '</span>';
                            $(tooltip).prependTo($btn);
                            $tooltip = $btn.find('.code-box-copy__tooltip');
                            $tooltip.fadeIn(opts.tooltipFadeInTime);

                            setTimeout(function () {
                                $tooltip.fadeOut(opts.tooltipFadeOutTime, function () {
                                    $tooltip.remove();
                                });
                                $btn.prop('disabled', false);
                            }, opts.tooltipShowTime);
                        });
                    }
                };

                $.fn[pluginName] = function (options) {
                    return this.each(function () {
                        if (!$.data(this, 'plugin_' + pluginName)) {
                            $.data(this, 'plugin_' + pluginName,
                                new Plugin(this, options));
                        }
                    });
                };
            })(jQuery);

        $('.code-box-copy').codeBoxCopy({
            tooltipText: 'Copied',
            tooltipShowTime: 500,
            tooltipFadeInTime: 500,
            tooltipFadeOutTime: 700
        });;

    </script>
</body>

</html>