@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,400;1,500;1,700;1,900&display=swap');
:root{
    --bg-color:#141414;
    --bg:#000000;
    --font-color:#F1F1F1;
    --text-color:#FE8D79;
  }
body {
    background-color: var(--bg-color);
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.5em;
    color: var(--font-color);
    margin: 0;
  }
  ::-moz-selection { 
  color: var(--font-color);
  background: var(--text-color);
}

::selection {
  color: var(--font-color);
  background: var(--text-color);
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f0f8ff00; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(136, 136, 136, 0.541) !important; 
}
a {
  color: var(--font-color);
  text-decoration: none;
}
.container{
max-width: 90% !important;
}
@media (min-width: 1441px){
  .container{
    width: 65% !important;
  }
}
/* navbar */
 
  .navbar input[type="checkbox"],
  .navbar .hamburger-lines{
      display: none;
  }
  .fixed{
    position: fixed;
    top: 0%;
  }
  .container{
      width: 90%;
      margin: auto;
  }
  
  .navbar{
     top: 0;
      z-index: 100;
      background-color: var(--bg);
width: 100%;
height: 70px;
margin-bottom: 5px;
  }
  
  .navbar-container{
      display: flex;
      justify-content: space-between;
      height: 50px;
      align-items: center;
  }
  
  .menu-items{
      order: 2;
      display: flex;
      margin: 0;
  }
 .navbar .logo{
      order: 1;
      font-size: 30px;
  }
  
  .menu-items li{
      list-style: none;
      margin-left: 1.5rem;
      font-size: 17px;
      font-weight: 400;
  }
  .menu-items .button{
    border-radius: 8px;
    padding:7px 15px;
    background-image: linear-gradient(#FE8D79,#FF5276);
    color: #ffff;
    font-size: 16px;
    font-weight: 400;
  }
  .navbar a{
      color: var(--font-color);
      text-decoration: none;
      font-weight: 300;
      transition: color 0.3s ease-in-out;
  }
  
  .navbar a.active{
      color: var(--bg-color);
      font-weight: 700;
  }
  
  @media (max-width: 768px){
      .navbar{
          opacity: 0.95;
      }
  
      .navbar-container input[type="checkbox"],
      .navbar-container .hamburger-lines{
          display: block;
      }
  
      .navbar-container{
          display: block;
          position: relative;
          height: 64px;
      }
  
      .navbar-container input[type="checkbox"]{
          position: absolute;
          display: block;
          height: 32px;
          width: 30px;
          top: 20px;
         right: 0px;
          z-index: 5;
          opacity: 0;
          cursor: pointer;
      }
  
      .navbar-container .hamburger-lines{
          display: block;
          height: 28px;
          width: 35px;
          position: absolute;
          top: 10px;
          right: 0px;
          z-index: 2;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
      }
  
      .navbar-container .hamburger-lines .line{
          display: block;
          height: 4px;
          width: 100%;
          border-radius: 10px;
          background: var(--font-color);
          opacity: 0.8;
      }
      
      .navbar-container .hamburger-lines .line1{
          transform-origin: 0% 0%;
          transition: transform 0.3s ease-in-out;
      }
  
      .navbar-container .hamburger-lines .line2{
          transition: transform 0.2s ease-in-out;
      }
  
      .navbar-container .hamburger-lines .line3{
          transform-origin: 0% 100%;
          transition: transform 0.3s ease-in-out;
      }
  
      .navbar .menu-items{
          padding-top: 100px;
          background: #000;
          margin-left: -143px;
          height: 100vh;
          max-width: 300px;
          transform: translate(-50%);
          display: flex;
          flex-direction: column;
          padding: 65px 40px;
          transition: transform 0.5s ease-in-out;
          box-shadow: 5px 0px 10px 0px #000000;
          overflow: hidden;
      }
      .navbar .menu-items li{
          margin-bottom: 2.8rem;
          font-size: 1.1rem;
          font-weight: 500;
          /* margin: auto; */
          text-align: center;
          margin-left: 0;
          /* padding: 10px; */
      }
  
     .navbar .logo{
          position: absolute;
          top: 10px;
          left: 0;
          font-size: 25px;
      }
  
      .navbar-container input[type="checkbox"]:checked ~ .menu-items{
          position: relative;
          transform: translateX(50%);
          /* opacity: 1; */
      }
  
      .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1{
          transform: rotate(45deg);
      }
  
      .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2{
          transform: scaleY(0);
      }
  
      .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3{
          transform: rotate(-45deg);
      }
  
  }
  
/* banner-section start*/  
  .model-section{
    padding-top: 30px;
  }
  .banner-section .text{
      padding-top: 30px;
      margin-bottom: 50px;
  }
  .banner-section .text h4{
    font-size: 23px;
}
 .text-library{
    font-family: "Lobster", sans-serif;
    color: var(--text-color);
}
.text-library span{
color: var(--font-color);
}
  .banner-section .moon-img{
      width: 259px;
      height: 259px;
      float: right;
      opacity: 0.8;
  }
  .banner-section .button{
    text-align: center;
  }
  .banner-section .button div{
      width: 100%;
      border-radius: 12px;
      padding: 10px 0px;
      margin: 5px;
    background-image: linear-gradient(#FE8D79,#FF5276);
    color: #ffff;
    outline: none;
    text-decoration-line: none;
    font-weight: 600;
  }
  /*get-Started-section start*/
  .get-Started .headline ,.copy-link {
      margin-bottom: 20px;
  }
   .headline h1{
    font-size: 23px;
    margin-bottom: 20px;
font-weight: bold;
  }
  .copy-link h4{
      font-size: 20px;
      padding-left: 5px;
  }
   .copy-link p{
font-size: 18px;
padding-left: 20px;
  }
  .get-Started .html5{
font-weight: 700;
color: var(--text-color);
  }
  .code-box-copy{
      background-color: var(--bg);
      border-radius: 20px;
      padding: 15px;
      height: 60px;
  }
  .code-box-copy {
    position: relative;
    font-size: 14px;
}
.code-box-copy__btn {
    opacity: 1;
    position: absolute;
    top: 11px;
    right: 11px;
    width: 30px;
    height: 30px;
    background-color: var(--bg-color);
    color: var(--font-color);
    border-radius: 7px;
    -webkit-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    border: none;
}

.code-box-copy__btn::before {
    display: inline-block;
    content: '';
    
    vertical-align: middle;
    width: 16px;
    height: 16px;
}




.code-box-copy__btn:focus,
.code-box-copy__btn:active {
    outline: 0;
}

.code-box-copy__tooltip {
    display: none;
    position: absolute;
    bottom: -webkit-calc(100% + 11px);
    bottom: calc(100% + 11px);
    right: 0;
    width: 80px;
    padding: 6px 0;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    font-size: 13px;
}

.code-box-copy__tooltip::after {
    display: block;
    position: absolute;
    right: 13px;
    bottom: -5px;
    content: ' ';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 5px 0 5px;
    border-color: #333 transparent transparent transparent;
}

.code-box-copy pre::-webkit-scrollbar {
    height: 5px;
    width: 4px
}

.code-box-copy pre::-webkit-scrollbar-thumb {
    background: #a1a1a1;
    border-radius: 100px
}

.code-box-copy pre::-webkit-scrollbar-thumb:active {
    background: #444
}
.token.atrule, .token.attr-value, .token.keyword {
    color: #FF5276;
}
/*owl*/
.slick-initialized .swipe-tab-content {
  position: relative;
  min-height: 365px;
}
@media screen and (min-width: 767px) {
  .slick-initialized .swipe-tab-content {
    min-height: 500px;
  }
}
.slick-initialized .swipe-tab {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  background: none;
  border: 0;
  color: #757575;
  cursor: pointer;
  text-align: center;
  border-bottom: 2px solid rgba(0, 0, 0, 0);
  transition: all 0.5s;
}
.slick-initialized .swipe-tab:hover {
  color: #000;
}
.slick-initialized .swipe-tab.active-tab {
  border-bottom-color: #000;
  color: #000;
  font-weight: bold;
}

.main-container {
  padding: 25px;
  background: #f1f1f1;
}
/* owl */
.owl-carousel .item a .crad {
  border-radius: 15px;
  background: var(--bg);
  height: 150px;
  text-align: center;
}
.nav-tabs{
  border: none;
}
.item a{
  text-align: center;
}
.model{
  padding: 22px;
}
.model .img-model{
  height: 80px;
}
.model .text{
  font-family: "Lobster", sans-serif;
    color: var(--font-color);
    outline: none;
    border-bottom: none;
    outline: none;
    text-decoration-line: none;
    font-size: 25px;
}
.owl-item{
  border-radius: 15px;
  
}
.owl-nav{
  position: absolute;
  top: -35%;
  font-size: 23px;
  font-family: "Roboto", sans-serif;
  left: 95%;
}
.owl-nav button{
  outline: none;
}
.owl-nav span{
margin: 5px;
}
.owl-carousel .item a.active .crad {
  background-image: linear-gradient(#FE8D79,#FF5276);
  border-radius: 15px;

}
.owl-carousel .item .model img{
 margin: auto;
}

/* footer */
.footer{
  background-color: Var(--font-color);
  margin-top: 60px;
  height: 60px;
}
.footer .logo{
  color: #2FA8B9;
}
.text-footer h3{
  font-size: 20px;
  text-align: center;
  color: var(--bg-color);
  padding-top: 18px;
  font-weight: 400;
}
.text-footer span{
font-family: "Lobster", sans-serif;
font-size: 20px;
font-weight: 600;

}
/* tab-content */
.ifrem-cerd{
  height: 240px;
}
.ifrem-cerd iframe{
  height: 100%;
  width: 100%;
  border-radius: 20px;

}
.code-card,.tab-content{
  margin-top: 20px;
}
.code-card .code-box-copy{
height: 220px;
width: 100%;
}
.code-card .code-box-copy code{
  font-size: 15px;
  color: #FF5276;

}
.code-card .token.selector,.token.tag,.code-card  .headline h1{
  color:  var(--text-color);
}
pre{
  margin: 0;
}
.container-form{
  width:60%;
  margin: auto;
  text-align: center;
}
#contact-form .form-input{
width: 100%;
margin-bottom: 10px;
border-radius: 15px;
border: none;
outline: none;
background-color: #000000;
padding: 10px;
color: var(--font-color);
height: 50px;
}
#contact-form textarea{
  height: 140px !important;
}
.text-form h3{
  font-family: "Lobster", sans-serif;
font-size: 25px;
}
.text-form p{
  font-size: 20;
  font-weight: 600;
}
#email-submit-btn{
  outline: none;
  border: none;
  border-radius:15px ;
  background-image: linear-gradient(#FE8D79,#FF5276);
  color: var(--font-color);
  font-size: 17px;
  font-weight: bold;
  width: 180px;
  height: 50px;
}
@media only screen and (max-width: 768px) {
  .code-card .code-box-copy{
    height: 100%;
  }
  .banner-section .text h4{
    font-size: 19px;
  }
  .owl-nav{

    left: 93%;
  }
  .container-form{
    width:80%;
  }
}
@media only screen and (max-width: 767px) {
  .text-footer h3 {
    font-size: 15px;
}
.container-form{
  width:90%;
}
.owl-nav{
  left: 90%;
}
.code-card .code-box-copy{
  height: 100%;
}
.footer{
  margin-top: 40px;
}
.code-card, .tab-content{
  margin-top: 10px;
}
}
@media (max-width: 425px){
  .banner-section .moon-img{
    float: none;
    margin: auto;
  }
  .owl-nav{

    left: 85%;
  }
  .dome .text-library{
    margin-bottom: 10px;
    font-size: 30px;
  }
  .dome .text p {
    font-size: 25px;
}
.ifrem-cerd {
height: 210px;
}
.text-footer h3 {
  font-size: 12px;
}
.text-footer span{
  font-size: 15px;
}
.banner-section .text h4{
  font-size: 20px;
}
.copy-link p{
  font-size: 15px;
}
.headline h1{
  font-size: 20px;
}
}
